{
  "name": "formatandgo",
  "displayName": "format And Go",
  "description": "An extension for formatting Go code",
  "version": "0.0.1",
  "publisher": "your-publisher",
  "icon": "images/faGO-icon.png",
  "repository": "https://github.com/C-o-m-o-n/formatandgo",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "formatandgo.formatGoCode",
      "title": "format and go"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
